<!DOCTYPE html>
<html>
<head>
  <title>Страница не найдена</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Страница не найдена</h1>
  <p>Запрошенная страница не существует.</p>
</body>
</html>